BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2023  12:41:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q4.obj TO .\Objects\q4asm PRINT (.\Listings\q4asm.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\q4.obj (Q4)


LINK MAP OF MODULE:  .\Objects\q4asm (Q4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q4asm (Q4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q4
  C:001DH         SYMBOL        DELAY
  C:001FH         SYMBOL        HERE1
  C:0021H         SYMBOL        HERE2
  C:0023H         SYMBOL        HERE3
  D:0080H         SYMBOL        P0
  C:0009H         SYMBOL        RESUB
  C:0010H         SYMBOL        SK
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2023  12:41:56  PAGE 2


  C:0027H         LINE#         27
  C:0029H         LINE#         28
  -------         ENDMOD        Q4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
