BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/13/2024  15:18:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\counter9.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\counter9.obj (COUNTER9)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\q1 (COUNTER9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?COUNTER9
            DATA    0016H     000CH     UNIT         ?DT?_DELAY?COUNTER9
            DATA    0022H     000BH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0088H     UNIT         ?C?LIB_CODE
            CODE    0914H     0074H     UNIT         ?PR?_DELAY?COUNTER9
            CODE    0988H     0056H     UNIT         ?PR?_DISPLAY_NUMBER?COUNTER9
            CODE    09DEH     004AH     UNIT         ?PR?_CONVERT_TO_BCD4?COUNTER9
            CODE    0A28H     0031H     UNIT         ?PR?MAIN?COUNTER9
            CODE    0A59H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\q1 (COUNTER9)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?COUNTER9
  +--> ?C_INITSEG

?PR?MAIN?COUNTER9                     0022H    0001H
  +--> ?PR?_DISPLAY_NUMBER?COUNTER9

?PR?_DISPLAY_NUMBER?COUNTER9          0023H    0004H
  +--> ?PR?_CONVERT_TO_BCD4?COUNTER9

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2024  15:18:21  PAGE 2


?PR?_CONVERT_TO_BCD4?COUNTER9         0027H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\q1 (COUNTER9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09DEH         PUBLIC        _convert_to_bcd4
  C:0914H         PUBLIC        _delay
  C:0A28H         PUBLIC        main
  C:098FH         PUBLIC        _display_number
  D:0008H         SYMBOL        decimal_to_7seg
  D:0012H         SYMBOL        display_control_bits
  -------         PROC          _DELAY
  D:0016H         SYMBOL        amount
  -------         DO            
  D:001AH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0914H         LINE#         9
  C:091CH         LINE#         11
  C:093BH         LINE#         12
  C:0970H         LINE#         13
  C:0987H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _CONVERT_TO_BCD4
  D:0027H         SYMBOL        n
  D:0029H         SYMBOL        digits
  -------         DO            
  D:002CH         SYMBOL        n_digits
  -------         ENDDO         
  C:09DEH         LINE#         16
  C:09E8H         LINE#         17
  C:09EBH         LINE#         18
  C:09EBH         LINE#         19
  C:0A0BH         LINE#         20
  C:0A1AH         LINE#         21
  C:0A25H         LINE#         23
  C:0A27H         LINE#         24
  -------         ENDPROC       _CONVERT_TO_BCD4
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DISPLAY_NUMBER
  D:0006H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0023H         SYMBOL        digits
  D:0001H         SYMBOL        n_digits
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2024  15:18:21  PAGE 3


  C:098FH         LINE#         26
  C:098FH         LINE#         30
  C:099AH         LINE#         32
  C:099DH         LINE#         33
  C:09A0H         LINE#         34
  C:09ADH         LINE#         35
  C:09B8H         LINE#         36
  C:09BFH         LINE#         37
  C:09C2H         LINE#         38
  C:09C9H         LINE#         39
  C:09D4H         LINE#         40
  C:09DDH         LINE#         41
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        counter
  -------         ENDDO         
  C:0A28H         LINE#         43
  C:0A28H         LINE#         44
  C:0A2BH         LINE#         46
  C:0A2DH         LINE#         47
  C:0A2FH         LINE#         48
  C:0A2FH         LINE#         49
  C:0A38H         LINE#         50
  C:0A3BH         LINE#         51
  C:0A3FH         LINE#         52
  C:0A43H         LINE#         53
  C:0A4CH         LINE#         54
  C:0A4FH         LINE#         55
  C:0A53H         LINE#         56
  C:0A57H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER9

  -------         MODULE        ?C?CSTOPTR
  C:088CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0903H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?COUNTER9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=623
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
