BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2023  02:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Cone.obj TO .\Objects\cone PRINT (.\Listings\cone.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Cone.obj (CONE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\cone (CONE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?CONE
            CODE    0827H     0011H     UNIT         ?PR?DELAY?CONE
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\cone (CONE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CONE

?PR?MAIN?CONE
  +--> ?PR?DELAY?CONE



SYMBOL TABLE OF MODULE:  .\Objects\cone (CONE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:082BH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0827H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  02:39:10  PAGE 2


  C:0827H         SYMBOL        L?0012
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        R7
  D:0006H         SYMBOL        R6
  D:0005H         SYMBOL        R5
  -------         ENDDO         
  C:082BH         LINE#         3
  C:082BH         LINE#         4
  C:082DH         LINE#         6
  C:082DH         LINE#         7
  C:082FH         LINE#         8
  C:082FH         LINE#         9
  C:0831H         LINE#         10
  C:0831H         LINE#         11
  C:0833H         LINE#         12
  C:0833H         LINE#         13
  C:0835H         LINE#         14
  C:0835H         LINE#         15
  C:0837H         LINE#         16
  C:0837H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        A
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0802H         LINE#         23
  C:0804H         LINE#         24
  C:0804H         LINE#         25
  C:0807H         LINE#         27
  C:0809H         LINE#         28
  C:080BH         LINE#         29
  C:080BH         LINE#         30
  C:080EH         LINE#         32
  C:0810H         LINE#         33
  C:0812H         LINE#         34
  C:0812H         LINE#         35
  C:0815H         LINE#         37
  C:0817H         LINE#         38
  C:0823H         LINE#         39
  C:0825H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
