BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2023  12:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q8.obj TO .\Objects\q8asm PRINT (.\Listings\q8asm.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\q8.obj (Q8)


LINK MAP OF MODULE:  .\Objects\q8asm (Q8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q8asm (Q8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q8
  D:00F0H         SYMBOL        B
  C:000AH         SYMBOL        DELAY
  C:0017H         SYMBOL        FACT
  C:000CH         SYMBOL        HERE1
  C:000EH         SYMBOL        HERE2
  C:0010H         SYMBOL        HERE3
  C:0019H         SYMBOL        NEX
  N:0005H         SYMBOL        NUMS
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         10
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  -------         ENDMOD        Q8

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2023  12:56:47  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
