BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2023  12:39:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q3.obj TO .\Objects\q3asm PRINT (.\Listings\q3asm.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\q3asm (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q3asm (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:0022H         SYMBOL        DELAY
  C:0024H         SYMBOL        HERE1
  C:0026H         SYMBOL        HERE2
  C:0028H         SYMBOL        HERE3
  D:0080H         SYMBOL        P0
  C:000EH         SYMBOL        READD
  C:0012H         SYMBOL        SKIP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2023  12:39:40  PAGE 2


  C:002CH         LINE#         25
  C:002EH         LINE#         26
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
