BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2023  07:32:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q6.obj TO .\Objects\q6asm PRINT (.\Listings\q6asm.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\q6.obj (Q6)


LINK MAP OF MODULE:  .\Objects\q6asm (Q6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q6asm (Q6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q6
  N:0060H         SYMBOL        BASE
  C:0041H         SYMBOL        DELAY
  C:0043H         SYMBOL        HERE1
  C:0045H         SYMBOL        HERE2
  C:0047H         SYMBOL        HERE3
  C:0021H         SYMBOL        L1
  C:0025H         SYMBOL        L2
  C:002FH         SYMBOL        LARGE
  C:0037H         SYMBOL        NEXT
  N:000AH         SYMBOL        NUMS
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        START
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  07:32:34  PAGE 2


  C:001CH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  C:0022H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
  C:0026H         LINE#         32
  C:0027H         LINE#         33
  C:0028H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002CH         LINE#         37
  C:002DH         LINE#         38
  C:002EH         LINE#         39
  C:002FH         LINE#         41
  C:0031H         LINE#         43
  C:0033H         LINE#         45
  C:0035H         LINE#         46
  C:0037H         LINE#         47
  C:0038H         LINE#         48
  C:003AH         LINE#         49
  C:003BH         LINE#         50
  C:003DH         LINE#         51
  C:003FH         LINE#         52
  C:0041H         LINE#         54
  C:0043H         LINE#         56
  C:0045H         LINE#         57
  C:0047H         LINE#         58
  C:0049H         LINE#         59
  C:004BH         LINE#         60
  C:004DH         LINE#         61
  -------         ENDMOD        Q6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
