BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2023  12:44:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q5.obj TO .\Objects\q5asm PRINT (.\Listings\q5asm.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\q5.obj (Q5)


LINK MAP OF MODULE:  .\Objects\q5asm (Q5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0051H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q5asm (Q5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q5
  C:0027H         SYMBOL        CHECK
  C:0044H         SYMBOL        DELAY
  C:0046H         SYMBOL        HERE1
  C:0048H         SYMBOL        HERE2
  C:004AH         SYMBOL        HERE3
  C:002EH         SYMBOL        NOTLARGE
  C:0035H         SYMBOL        NOTSMALL
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2023  12:44:28  PAGE 2


  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
  C:0028H         LINE#         27
  C:0029H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  C:002DH         LINE#         31
  C:002EH         LINE#         32
  C:002FH         LINE#         33
  C:0030H         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:0034H         LINE#         37
  C:0035H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  C:003DH         LINE#         43
  C:003EH         LINE#         44
  C:0040H         LINE#         45
  C:0042H         LINE#         46
  C:0044H         LINE#         48
  C:0046H         LINE#         50
  C:0048H         LINE#         51
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  C:004EH         LINE#         54
  C:0050H         LINE#         55
  -------         ENDMOD        Q5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
