BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2023  01:35:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q7.obj TO .\Objects\q7asm PRINT (.\Listings\q7asm.m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\q7.obj (Q7)


LINK MAP OF MODULE:  .\Objects\q7asm (Q7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q7asm (Q7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q7
  D:00F0H         SYMBOL        B
  N:0040H         SYMBOL        BASE
  C:002BH         SYMBOL        DELAY
  C:0026H         SYMBOL        ESC
  C:002DH         SYMBOL        HERE1
  C:002FH         SYMBOL        HERE2
  C:0031H         SYMBOL        HERE3
  C:0013H         SYMBOL        ISP
  C:000FH         SYMBOL        NEXT
  C:0006H         SYMBOL        NNUM
  N:0020H         SYMBOL        NUMS
  D:0080H         SYMBOL        P0
  C:000BH         SYMBOL        PRIME
  C:0000H         SYMBOL        START
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0010H         LINE#         18
  C:0011H         LINE#         19
  C:0012H         LINE#         20
  C:0013H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2023  01:35:53  PAGE 2


  C:0018H         LINE#         24
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0022H         LINE#         31
  C:0024H         LINE#         32
  C:0026H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         36
  C:002BH         LINE#         38
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0031H         LINE#         42
  C:0033H         LINE#         43
  C:0035H         LINE#         44
  C:0037H         LINE#         45
  -------         ENDMOD        Q7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
